supplement-store/
├─ .next/
│  └─ dev/
│     ├─ build/
│     │  ├─ chunks/
│     │  │  ├─ [root-of-the-server]__51225daf._.js
│     │  │  ├─ [root-of-the-server]__51225daf._.js.map
│     │  │  ├─ [root-of-the-server]__974941ed._.js
│     │  │  ├─ [root-of-the-server]__974941ed._.js.map
│     │  │  ├─ [turbopack-node]_transforms_postcss_ts_7180740f._.js
│     │  │  ├─ [turbopack-node]_transforms_postcss_ts_7180740f._.js.map
│     │  │  ├─ [turbopack]_runtime.js
│     │  │  ├─ [turbopack]_runtime.js.map
│     │  │  ├─ node_modules_fe693df6._.js
│     │  │  └─ node_modules_fe693df6._.js.map
│     │  ├─ package.json
│     │  ├─ postcss.js
│     │  └─ postcss.js.map
│     ├─ cache/
│     │  ├─ .rscinfo
│     │  └─ next-devtools-config.json
│     ├─ logs/
│     ├─ server/
│     │  ├─ app/
│     │  │  ├─ api/
│     │  │  │  ├─ cart/
│     │  │  │  │  ├─ route/
│     │  │  │  │  │  ├─ app-paths-manifest.json
│     │  │  │  │  │  ├─ build-manifest.json
│     │  │  │  │  │  └─ server-reference-manifest.json
│     │  │  │  │  ├─ route_client-reference-manifest.js
│     │  │  │  │  ├─ route.js
│     │  │  │  │  └─ route.js.map
│     │  │  │  └─ featured-categories/
│     │  │  │     ├─ route/
│     │  │  │     │  ├─ app-paths-manifest.json
│     │  │  │     │  ├─ build-manifest.json
│     │  │  │     │  └─ server-reference-manifest.json
│     │  │  │     ├─ route_client-reference-manifest.js
│     │  │  │     ├─ route.js
│     │  │  │     └─ route.js.map
│     │  │  └─ checkout/
│     │  │     ├─ page/
│     │  │     │  ├─ app-paths-manifest.json
│     │  │     │  ├─ build-manifest.json
│     │  │     │  ├─ next-font-manifest.json
│     │  │     │  ├─ react-loadable-manifest.json
│     │  │     │  └─ server-reference-manifest.json
│     │  │     ├─ page_client-reference-manifest.js
│     │  │     ├─ page.js
│     │  │     └─ page.js.map
│     │  ├─ chunks/
│     │  │  ├─ ssr/
│     │  │  │  ├─ _next-internal_server_app_checkout_page_actions_8d4a006d.js
│     │  │  │  ├─ _next-internal_server_app_checkout_page_actions_8d4a006d.js.map
│     │  │  │  ├─ [root-of-the-server]__68511197._.js
│     │  │  │  ├─ [root-of-the-server]__68511197._.js.map
│     │  │  │  ├─ [root-of-the-server]__6ea44e41._.js
│     │  │  │  ├─ [root-of-the-server]__6ea44e41._.js.map
│     │  │  │  ├─ [root-of-the-server]__968c0d27._.js
│     │  │  │  ├─ [root-of-the-server]__968c0d27._.js.map
│     │  │  │  ├─ [root-of-the-server]__a8ab9a0d._.js
│     │  │  │  ├─ [root-of-the-server]__a8ab9a0d._.js.map
│     │  │  │  ├─ [root-of-the-server]__b6d14806._.js
│     │  │  │  ├─ [root-of-the-server]__b6d14806._.js.map
│     │  │  │  ├─ [root-of-the-server]__c80f7c8f._.js
│     │  │  │  ├─ [root-of-the-server]__c80f7c8f._.js.map
│     │  │  │  ├─ [root-of-the-server]__e7cbddc5._.js
│     │  │  │  ├─ [root-of-the-server]__e7cbddc5._.js.map
│     │  │  │  ├─ [root-of-the-server]__f0336b73._.js
│     │  │  │  ├─ [root-of-the-server]__f0336b73._.js.map
│     │  │  │  ├─ [turbopack]_runtime.js
│     │  │  │  ├─ [turbopack]_runtime.js.map
│     │  │  │  ├─ node_modules_@firebase_auth_dist_node-esm_0b37ae7c._.js
│     │  │  │  ├─ node_modules_@firebase_auth_dist_node-esm_0b37ae7c._.js.map
│     │  │  │  ├─ node_modules_@firebase_firestore_dist_index_node_mjs_8bec9454._.js
│     │  │  │  ├─ node_modules_@firebase_firestore_dist_index_node_mjs_8bec9454._.js.map
│     │  │  │  ├─ node_modules_@firebase_storage_dist_node-esm_index_node_esm_7eeaaba0.js
│     │  │  │  ├─ node_modules_@firebase_storage_dist_node-esm_index_node_esm_7eeaaba0.js.map
│     │  │  │  ├─ node_modules_@grpc_grpc-js_c1502fba._.js
│     │  │  │  ├─ node_modules_@grpc_grpc-js_c1502fba._.js.map
│     │  │  │  ├─ node_modules_@opentelemetry_api_build_esm_c2831320._.js
│     │  │  │  ├─ node_modules_@opentelemetry_api_build_esm_c2831320._.js.map
│     │  │  │  ├─ node_modules_@swc_helpers_cjs__interop_require_wildcard_cjs_199dfdf0._.js
│     │  │  │  ├─ node_modules_@swc_helpers_cjs__interop_require_wildcard_cjs_199dfdf0._.js.map
│     │  │  │  ├─ node_modules_0e98b5f8._.js
│     │  │  │  ├─ node_modules_0e98b5f8._.js.map
│     │  │  │  ├─ node_modules_ccbc2805._.js
│     │  │  │  ├─ node_modules_ccbc2805._.js.map
│     │  │  │  ├─ node_modules_feacb81e._.js
│     │  │  │  ├─ node_modules_feacb81e._.js.map
│     │  │  │  ├─ node_modules_next_dist_2baaa7c6._.js
│     │  │  │  ├─ node_modules_next_dist_2baaa7c6._.js.map
│     │  │  │  ├─ node_modules_next_dist_3a203ced._.js
│     │  │  │  ├─ node_modules_next_dist_3a203ced._.js.map
│     │  │  │  ├─ node_modules_next_dist_7e29d20f._.js
│     │  │  │  ├─ node_modules_next_dist_7e29d20f._.js.map
│     │  │  │  ├─ node_modules_next_dist_813cb6a6._.js
│     │  │  │  ├─ node_modules_next_dist_813cb6a6._.js.map
│     │  │  │  ├─ node_modules_next_dist_8c902751._.js
│     │  │  │  ├─ node_modules_next_dist_8c902751._.js.map
│     │  │  │  ├─ node_modules_next_dist_client_components_9774470f._.js
│     │  │  │  ├─ node_modules_next_dist_client_components_9774470f._.js.map
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_forbidden_45780354.js
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
│     │  │  │  ├─ node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
│     │  │  │  ├─ node_modules_protobufjs_5977de25._.js
│     │  │  │  ├─ node_modules_protobufjs_5977de25._.js.map
│     │  │  │  ├─ node_modules_react-icons_fa_index_mjs_02f2a295._.js
│     │  │  │  ├─ node_modules_react-icons_fa_index_mjs_02f2a295._.js.map
│     │  │  │  ├─ node_modules_react-icons_fa_index_mjs_8e3a79ec._.js
│     │  │  │  ├─ node_modules_react-icons_fa_index_mjs_8e3a79ec._.js.map
│     │  │  │  ├─ node_modules_react-icons_lib_2ebb85a8._.js
│     │  │  │  ├─ node_modules_react-icons_lib_2ebb85a8._.js.map
│     │  │  │  ├─ node_modules_react-icons_lib_dd94d7a8._.js
│     │  │  │  ├─ node_modules_react-icons_lib_dd94d7a8._.js.map
│     │  │  │  ├─ src_app_5b2047f8._.js
│     │  │  │  └─ src_app_5b2047f8._.js.map
│     │  │  ├─ _next-internal_server_app_api_cart_route_actions_64d0c949.js
│     │  │  ├─ _next-internal_server_app_api_cart_route_actions_64d0c949.js.map
│     │  │  ├─ _next-internal_server_app_api_featured-categories_route_actions_92b846f8.js
│     │  │  ├─ _next-internal_server_app_api_featured-categories_route_actions_92b846f8.js.map
│     │  │  ├─ [root-of-the-server]__2d761019._.js
│     │  │  ├─ [root-of-the-server]__2d761019._.js.map
│     │  │  ├─ [root-of-the-server]__d3c7408d._.js
│     │  │  ├─ [root-of-the-server]__d3c7408d._.js.map
│     │  │  ├─ [turbopack]_runtime.js
│     │  │  ├─ [turbopack]_runtime.js.map
│     │  │  ├─ node_modules_8f45cd0c._.js
│     │  │  ├─ node_modules_8f45cd0c._.js.map
│     │  │  ├─ node_modules_cc2a297c._.js
│     │  │  └─ node_modules_cc2a297c._.js.map
│     │  ├─ app-paths-manifest.json
│     │  ├─ interception-route-rewrite-manifest.js
│     │  ├─ middleware-build-manifest.js
│     │  ├─ middleware-manifest.json
│     │  ├─ next-font-manifest.js
│     │  ├─ next-font-manifest.json
│     │  ├─ pages-manifest.json
│     │  ├─ server-reference-manifest.js
│     │  └─ server-reference-manifest.json
│     ├─ static/
│     │  ├─ chunks/
│     │  │  ├─ _376339a9._.js.map
│     │  │  ├─ _45210fd5._.js.map
│     │  │  ├─ _4c9631ce._.js
│     │  │  ├─ _4c9631ce._.js.map
│     │  │  ├─ _a0ff3932._.js
│     │  │  ├─ [next]_internal_font_google_oswald_83e12dfb_module_css_bad6b30c._.single.css
│     │  │  ├─ [next]_internal_font_google_oswald_83e12dfb_module_css_bad6b30c._.single.css.map
│     │  │  ├─ [next]_internal_font_google_roboto_50c9a446_module_css_bad6b30c._.single.css
│     │  │  ├─ [next]_internal_font_google_roboto_50c9a446_module_css_bad6b30c._.single.css.map
│     │  │  ├─ [root-of-the-server]__5417be75._.css
│     │  │  ├─ [root-of-the-server]__5417be75._.css.map
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_2ac12087._.js
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_bae88007._.js
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_bae88007._.js.map
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js.map
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d62d378a._.js
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_d62d378a._.js.map
│     │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_f26f265a._.js
│     │  │  ├─ node_modules_@firebase_auth_dist_esm_940b9c9a._.js
│     │  │  ├─ node_modules_@firebase_auth_dist_esm_940b9c9a._.js.map
│     │  │  ├─ node_modules_@firebase_firestore_dist_index_esm_af799df8.js
│     │  │  ├─ node_modules_@firebase_firestore_dist_index_esm_af799df8.js.map
│     │  │  ├─ node_modules_@firebase_storage_dist_index_esm_00d833a2.js
│     │  │  ├─ node_modules_@firebase_storage_dist_index_esm_00d833a2.js.map
│     │  │  ├─ node_modules_@swc_helpers_cjs_d80fb378._.js
│     │  │  ├─ node_modules_@swc_helpers_cjs_d80fb378._.js.map
│     │  │  ├─ node_modules_b9108f1e._.js
│     │  │  ├─ node_modules_b9108f1e._.js.map
│     │  │  ├─ node_modules_next_dist_094231d7._.js
│     │  │  ├─ node_modules_next_dist_094231d7._.js.map
│     │  │  ├─ node_modules_next_dist_4b2403f5._.js
│     │  │  ├─ node_modules_next_dist_4b2403f5._.js.map
│     │  │  ├─ node_modules_next_dist_7a8122d0._.js
│     │  │  ├─ node_modules_next_dist_7a8122d0._.js.map
│     │  │  ├─ node_modules_next_dist_build_polyfills_polyfill-nomodule.js
│     │  │  ├─ node_modules_next_dist_client_a6ce9b62._.js
│     │  │  ├─ node_modules_next_dist_client_a6ce9b62._.js.map
│     │  │  ├─ node_modules_next_dist_client_aaee43fe._.js
│     │  │  ├─ node_modules_next_dist_client_aaee43fe._.js.map
│     │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_3873bb71.js
│     │  │  ├─ node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js
│     │  │  ├─ node_modules_next_dist_compiled_a0e4c7b4._.js
│     │  │  ├─ node_modules_next_dist_compiled_a0e4c7b4._.js.map
│     │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js
│     │  │  ├─ node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js.map
│     │  │  ├─ node_modules_next_dist_compiled_react-dom_1e674e59._.js
│     │  │  ├─ node_modules_next_dist_compiled_react-dom_1e674e59._.js.map
│     │  │  ├─ node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js
│     │  │  ├─ node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js.map
│     │  │  ├─ node_modules_react-icons_fa_index_mjs_0459ff00._.js
│     │  │  ├─ node_modules_react-icons_fa_index_mjs_0459ff00._.js.map
│     │  │  ├─ node_modules_react-icons_lib_844c6c50._.js
│     │  │  ├─ node_modules_react-icons_lib_844c6c50._.js.map
│     │  │  ├─ src_66a7b76b._.js
│     │  │  ├─ src_66a7b76b._.js.map
│     │  │  ├─ src_app_checkout_checkout_63b7b21d.css
│     │  │  ├─ src_app_checkout_checkout_63b7b21d.css.map
│     │  │  ├─ src_app_checkout_page_tsx_414b11e6._.js
│     │  │  ├─ src_app_checkout_page_tsx_62034c4e._.js
│     │  │  ├─ src_app_favicon_ico_mjs_4800b308._.js
│     │  │  ├─ src_app_favicon_ico_mjs_a4dcd48c._.js
│     │  │  ├─ src_app_globals_css_bad6b30c._.single.css
│     │  │  ├─ src_app_globals_css_bad6b30c._.single.css.map
│     │  │  ├─ src_app_layout_tsx_3873bb71._.js
│     │  │  ├─ src_app_layout_tsx_78cdd4a3._.js
│     │  │  ├─ src_components_styles_footer_css_bad6b30c._.single.css
│     │  │  ├─ src_components_styles_footer_css_bad6b30c._.single.css.map
│     │  │  ├─ src_components_styles_header_css_bad6b30c._.single.css
│     │  │  ├─ src_components_styles_header_css_bad6b30c._.single.css.map
│     │  │  ├─ turbopack-_376339a9._.js
│     │  │  └─ turbopack-_45210fd5._.js
│     │  ├─ development/
│     │  │  ├─ _buildManifest.js
│     │  │  ├─ _clientMiddlewareManifest.json
│     │  │  └─ _ssgManifest.js
│     │  └─ media/
│     │     ├─ 037b6aa687f94b32-s.82297bd5.woff2
│     │     ├─ 38772d1e0cde909c-s.6c40516d.woff2
│     │     ├─ 572c13468b8cff87-s.d544064d.woff2
│     │     ├─ 62d4b50592542c9f-s.682c4823.woff2
│     │     ├─ 7e93c0a52799e849-s.f680bb9a.woff2
│     │     ├─ 8e410338cab7e12e-s.986de7be.woff2
│     │     ├─ 8fcf71678f67d0c5-s.2eed3bf4.woff2
│     │     ├─ 9a800f173b8d9e8f-s.p.ea25be69.woff2
│     │     ├─ a0ffaa6a9384d9d3-s.8ae589d8.woff2
│     │     ├─ ccee61546c0358b7-s.ddf605a8.woff2
│     │     ├─ ce62453a442c7f35-s.p.a9507876.woff2
│     │     ├─ efadc3f7fcf6ac94-s.57ff0b37.woff2
│     │     ├─ f7d6090e8b3debad-s.bd7225bd.woff2
│     │     ├─ fad568eea626db0e-s.4c8af930.woff2
│     │     └─ favicon.eaf05342.ico
│     ├─ types/
│     │  ├─ cache-life.d.ts
│     │  ├─ routes.d.ts
│     │  └─ validator.ts
│     ├─ build-manifest.json
│     ├─ fallback-build-manifest.json
│     ├─ lock
│     ├─ package.json
│     ├─ prerender-manifest.json
│     ├─ routes-manifest.json
│     └─ trace
├─ public/
│  ├─ banners/
│  │  ├─ banner1.png
│  │  └─ banner2.png
│  ├─ brands/
│  │  └─ brand1.webp
│  ├─ categories/
│  │  ├─ beautywellness.png
│  │  ├─ creatine.png
│  │  ├─ fatburners.png
│  │  ├─ massgainers.png
│  │  ├─ preworkout.png
│  │  ├─ protein.png
│  │  ├─ recovery.png
│  │  ├─ sale.png
│  │  └─ vitamin.png
│  ├─ lottie/
│  │  └─ success.json
│  ├─ products/
│  │  ├─ protein1.png
│  │  └─ protein2.png
│  ├─ promo/
│  │  ├─ explosive-bg.png
│  │  ├─ explosive-product.png
│  │  ├─ mass-bg.png
│  │  ├─ mass-product.png
│  │  ├─ potency-bg.png
│  │  └─ potency-product.png
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ logo.png
│  ├─ next.svg
│  ├─ payment.png
│  ├─ vercel.svg
│  └─ window.svg
├─ scripts/
│  └─ migrateProducts.ts
├─ src/
│  ├─ app/
│  │  ├─ api/
│  │  │  ├─ brands/
│  │  │  │  └─ route.ts
│  │  │  ├─ cart/
│  │  │  │  ├─ remove/
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ update/
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ route.ts
│  │  │  ├─ categories/
│  │  │  │  └─ route.ts
│  │  │  ├─ featured-categories/
│  │  │  │  └─ route.ts
│  │  │  ├─ orders/
│  │  │  │  └─ create/
│  │  │  │     └─ route.ts
│  │  │  ├─ products/
│  │  │  │  ├─ [slug]/
│  │  │  │  │  └─ route.ts
│  │  │  │  ├─ by-category/
│  │  │  │  │  └─ [category]/
│  │  │  │  │     └─ route.ts
│  │  │  │  ├─ filter/
│  │  │  │  │  └─ route.ts
│  │  │  │  └─ route.ts
│  │  │  ├─ register/
│  │  │  │  └─ route.ts
│  │  │  └─ user/
│  │  │     └─ profile/
│  │  │        └─ route.ts
│  │  ├─ cart/
│  │  │  └─ page.tsx
│  │  ├─ checkout/
│  │  │  ├─ success/
│  │  │  │  └─ page.tsx
│  │  │  ├─ checkout.css
│  │  │  └─ page.tsx
│  │  ├─ login/
│  │  │  ├─ login.module.css
│  │  │  └─ page.tsx
│  │  ├─ product/
│  │  │  └─ [slug]/
│  │  │     ├─ page.tsx
│  │  │     ├─ singleProduct.css
│  │  │     └─ SingleProductPage.tsx
│  │  ├─ register/
│  │  │  ├─ basic-details/
│  │  │  │  └─ page.tsx
│  │  │  ├─ billing-details/
│  │  │  │  └─ page.tsx
│  │  │  ├─ health-info/
│  │  │  │  └─ page.tsx
│  │  │  ├─ review/
│  │  │  │  └─ page.tsx
│  │  │  ├─ success/
│  │  │  │  ├─ page.tsx
│  │  │  │  └─ success.css
│  │  │  ├─ layout.tsx
│  │  │  ├─ page.tsx
│  │  │  └─ register.css
│  │  ├─ shop/
│  │  │  ├─ [category]/
│  │  │  │  ├─ page.tsx
│  │  │  │  ├─ shop.css
│  │  │  │  └─ ShopPage.tsx
│  │  │  └─ page.tsx
│  │  ├─ signup/
│  │  │  ├─ page.tsx
│  │  │  └─ signup.module.css
│  │  ├─ test/
│  │  │  └─ page.tsx
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  └─ page.tsx
│  ├─ components/
│  │  ├─ styles/
│  │  │  ├─ brandLogoSlider.css
│  │  │  ├─ cart.css
│  │  │  ├─ categoryCarousel.css
│  │  │  ├─ features.css
│  │  │  ├─ footer.css
│  │  │  ├─ header.css
│  │  │  ├─ hero.css
│  │  │  ├─ molecular.css
│  │  │  ├─ productCard.css
│  │  │  ├─ productCarousel.css
│  │  │  └─ promoSection.css
│  │  ├─ Banner.tsx
│  │  ├─ BrandLogoSlider.tsx
│  │  ├─ CartItem.tsx
│  │  ├─ CategoryCarousel.tsx
│  │  ├─ FeaturesSection.tsx
│  │  ├─ Footer.tsx
│  │  ├─ Header.tsx
│  │  ├─ HeroSlider.tsx
│  │  ├─ MolecularBackground.tsx
│  │  ├─ ProductCard.tsx
│  │  ├─ ProductCarousel.tsx
│  │  ├─ PromoSection.tsx
│  │  └─ ProtectedRoute.tsx
│  ├─ context/
│  │  ├─ AuthContext.tsx
│  │  └─ CartContext.tsx
│  ├─ lib/
│  │  ├─ absoluteUrl.ts
│  │  ├─ firebase.ts
│  │  ├─ firebaseAdmin.ts
│  │  ├─ mongodb.ts
│  │  ├─ mongoose.ts
│  │  ├─ productFilters.ts
│  │  └─ products.ts
│  ├─ models/
│  │  ├─ Brand.ts
│  │  ├─ Cart.ts
│  │  ├─ Category.ts
│  │  ├─ FeaturedCategory.ts
│  │  ├─ Order.ts
│  │  ├─ Product.ts
│  │  └─ User.ts
│  ├─ store/
│  │  └─ cartStore.ts
│  └─ types/
│     └─ product.ts
├─ .env.local
├─ .gitignore
├─ eslint.config.mjs
├─ filetree
├─ next-env.d.ts
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ README.md
└─ tsconfig.json
